server {
        listen       8000; 
        server_name  localhost;
    location / {
        proxy_pass http://localhost:8001;
        }
    location / api / {
        proxy_pass http://localhost:8002;

        }
}